# fyul

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fuyl/challenge/presentation/product/ui/components/: ProductItemTest.kt
app/src/androidTest/java/com/fuyl/challenge/presentation/product/ui/screens/: ProductListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuyl/challenge/: FyulApplication.kt  MainActivity.kt
app/src/main/java/com/fuyl/challenge/core/common/base/: BaseViewModel.kt
app/src/main/java/com/fuyl/challenge/core/common/ui/: UiText.kt
app/src/main/java/com/fuyl/challenge/core/di/: DispatcherModule.kt  DummyClient.kt  ViewModelModule.kt
app/src/main/java/com/fuyl/challenge/core/model/: Result.kt
app/src/main/java/com/fuyl/challenge/core/model/exception/: AppException.kt
app/src/main/java/com/fuyl/challenge/core/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/fuyl/challenge/core/network/: safeApiCall.kt
app/src/main/java/com/fuyl/challenge/core/network/api/: DummyProductApi.kt
app/src/main/java/com/fuyl/challenge/core/network/di/: ServiceModule.kt
app/src/main/java/com/fuyl/challenge/core/network/model/: ProductsResponse.kt
app/src/main/java/com/fuyl/challenge/core/network/model/product/: ProductDto.kt
app/src/main/java/com/fuyl/challenge/core/network/service/: DummyApiService.kt
app/src/main/java/com/fuyl/challenge/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fuyl/challenge/data/product/di/: RepositoryModule.kt
app/src/main/java/com/fuyl/challenge/data/product/mapper/: ProductMapper.kt
app/src/main/java/com/fuyl/challenge/data/product/paging/: ProductPagingSource.kt
app/src/main/java/com/fuyl/challenge/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/fuyl/challenge/domain/product/model/: Product.kt
app/src/main/java/com/fuyl/challenge/domain/product/repository/: ProductRepository.kt
app/src/main/java/com/fuyl/challenge/domain/product/usecase/: GetProductsUseCase.kt
app/src/main/java/com/fuyl/challenge/presentation/product/: ProductListViewModel.kt
app/src/main/java/com/fuyl/challenge/presentation/product/mapper/: ProductUiMapper.kt
app/src/main/java/com/fuyl/challenge/presentation/product/model/: ProductListEvent.kt  ProductListState.kt  ProductUiModel.kt
app/src/main/java/com/fuyl/challenge/presentation/product/ui/components/: ProductItem.kt
app/src/main/java/com/fuyl/challenge/presentation/product/ui/screens/: ProductListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fuyl/challenge/data/product/mapper/: ProductMapperTest.kt
app/src/test/java/com/fuyl/challenge/data/product/paging/: ProductPagingSourceTest.kt
app/src/test/java/com/fuyl/challenge/data/product/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/fuyl/challenge/domain/product/usecase/: GetProductsUseCaseTest.kt
app/src/test/java/com/fuyl/challenge/presentation/product/: ProductListViewModelTest.kt
app/src/test/java/com/fuyl/challenge/presentation/product/mapper/: ProductUiMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
